// Navigation Styles here
.navigation {
    border-bottom: 2px dashed gray;

    .container {
        .flex(space-between);
        padding: 25px 0;

        nav {
            .flex(space-evenly);
            width: 45%;
            align-items: center;
            
            a {
                font-size: 16px;
                font-weight: bold;
                text-decoration: none;
                color: black;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}